{
  "name": "netlify-telegram-alert-function",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
